export enum NotificationEventEnum {
  PROJECT_CREATED = 'PROJECT_CREATED',
  ADD_PROJECT_CONTRIBUTOR = 'ADD_PROJECT_CONTRIBUTOR',
  PROJECT_EDITED = 'PROJECT_EDITED',
  ADD_CONTRIBUTION = 'ADD_CONTRIBUTION',
  PROJECT_INVITATION = 'PROJECT_INVITATION',
  DELETE_PROJECT_CONTRIBUTOR = 'DELETE_PROJECT_CONTRIBUTOR',
}
